Tener una tarea bien defininida le gana a la voluntad the hacer las cosas, el poder de no necesitar voluntad es un indicativo de que estas siendo setupeado para el exito

Si creas un plan, te estas imponiendo una structura en ti mismo y esto te hace inflexible al cambio (el cambio es inevitable), para mantener el plan se gasta mucha voluntad para continuar y termina siendo desmotivante

** Dunning Kruger Effect
   Poor students tienden a sentirse mas exitosos ( hasta que son testeados) porque no tienen ese sentimiento de dudar de si mismos.
   Como no tienen conocimiento de sus propias limitaciones, existe una gran diferencia si se compara lo que saben contra lo que no saben

   Los que usualmente no son buenos en algo tienden a ser overconfident y los que estan dispuestos a hacer el esfuerzo se sienten overwhellm y poco confident en sus conocimientos
   Entre mas conocimientos tienes mas probable sea que sientas el impostor syndrome.

*** 1.1 Good solutions are simple - and Unexpected
  No vale la pena reorganizar lo que se tenia previamente, el aprendizaje esta en el proceso, siempre se puede comenzar a tomar smart notes_
    Ni si quiera las mejores herramientas te ayudaran a a mejorar tu productividad de manera considerable sino cambiamos las rutinas en las que usamos estas herramientas

    El hecho de cambiar el workflow al que estas acustumbrado conlleva a ciertos steps-backs, al adoptar algo nuevo tendemos a querer volver a lo viejo

    Al intentar algo nuevo puede sentirse poco intuitivo a natural, es totalmente normal pero entre mas rapido comencemos mejor

    Getting Things Done (GTD): utilizan la tecnica de anotar todas las cosas que tienes que hacer en un solo sitio, de esta manera podemos quitarnos la carga mental de organizarnos en nuestra mente

    en GTD a los proyectos se les hace un breakdown para dividir y vencer, se transforma una gran tarea en muchas tareas pequenas pero esto solo funciona si hay metas y objetivos claros, por lo tanto no se traslada al 100% a insightful writing

    La escritura no es un proceso que se puede definir en pasos, lo que podemos tomar de GTD es que una organizacion exitosa depende de tener una perspectiva holistica, es decir, todo tiene que resolverse o las partes que ignoramos nos pasaran factura

    GTD Insgight: solo si confiamos en nuestro sistema, solo si realmente sabemos que todo se hara, nuestra mente sera capaz de dejar las otras tareas para poder concentrarnos

*** 1.2-The Slip-box

    The Society of Society - To read


    Es impresionante todo lo que logro hacer Luhmann, 56 libros y muchas publicaciones, el amerita todo su exito a la Slip-box

    "I only do what is easy. I only write when I immediately know how to do it. If I falter for a moment, I put the matter aside and do something else." (Luhmann et al., 1987, 154f.)

    Es increible algo tan sencillo sea tan efectivo para luhmann, pero tiene sentido que el mayor motor de sus acciones es el interes, solo trabajar en cosas que te interesan te facilita el proceso y lo hace divertido

    Esto pudiera llevarnos al caso del que mucho abarca poco aprieta, pero al usar la {#1.2-The Slip-box}[Slip-box] vamos creando conocimiento que puede interconectarse, y entre mas temas que se relacionen pueden dar idea a *insightful ideas*
  
    Es una gran combinacion entre tener la herraminta adecuada y saber como usarla, lo cual es una carga que muy pocos realmente comprenden
